<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Valemix: resultado da composição</title>
    <meta name="description" content="Resultados Valemix">
    <meta name="mpcsj" content="SitePoint">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-ikmv{background-color:#1c4a23;text-align:left;vertical-align:top;}
.tg .tg-l3hp{background-color:#1c4a23;color:#ffffff;text-align:left;vertical-align:top;font-weight:bold}
.tg .tg-0lax{text-align:left;vertical-align:top}

</style>
<table class="tg" style="undefined;table-layout: fixed; width: 348px">
    <colgroup>
        <col style="width: 100px">
        <col style="width: 200px">
        <col style="width: 200px">
        <col style="width: 200px">
    </colgroup>
    <tr>
        <th class="tg-ikmv"></th>
        <th class="tg-l3hp">Rico</th>
        <th class="tg-l3hp">Básico</th>
        <th class="tg-l3hp">Pobre</th>
    </tr>
    <tr>
        <td class="tg-l3hp">Cimento</td>
        <td class="tg-0lax">{{cimento_rico}}</td>
        <td class="tg-0lax">{{cimento_basico}}</td>
        <td class="tg-0lax">{{cimento_pobre}}</td>
    </tr>
    <tr>
        <td class="tg-l3hp">Areia 1<br></td>
        <td class="tg-0lax">{{areia1_rico}}</td>
        <td class="tg-0lax">{{areia1_basico}}</td>
        <td class="tg-0lax">{{areia1_pobre}}</td>
    </tr>
    <tr>
        <td class="tg-l3hp">Areia 2<br></td>
        <td class="tg-0lax">{{areia2_rico}}</td>
        <td class="tg-0lax">{{areia2_basico}}</td>
        <td class="tg-0lax">{{areia2_pobre}}</td>
    </tr>
    <tr>
        <td class="tg-l3hp">Brita 1<br></td>
        <td class="tg-0lax">{{brita1_rico}}</td>
        <td class="tg-0lax">{{brita1_basico}}</td>
        <td class="tg-0lax">{{brita1_pobre}}</td>
    </tr>
    <tr>
        <td class="tg-l3hp">Brita 2<br></td>
        <td class="tg-0lax">{{brita2_rico}}</td>
        <td class="tg-0lax">{{brita2_basico}}</td>
        <td class="tg-0lax">{{brita2_pobre}}</td>
    </tr>
    <tr>
        <td class="tg-l3hp">Aditivo</td>
        <td class="tg-0lax">{{aditivo_rico}}</td>
        <td class="tg-0lax">{{aditivo_basico}}</td>
        <td class="tg-0lax">{{aditivo_pobre}}</td>
    </tr>
</table>
<h2>Materiais usados:</h2>
<br><b>Cimento</b>: {{cimento}}</br>
<br><b>Areia 1</b>: {{areia1}}</br>
<br><b>Areia 2</b>: {{areia2}}</br>
<br><b>Brita 1</b>: {{brita1}}</br>
<br><b>Brita 2</b>: {{brita2}}</br>
<br><b>Aditivo</b>: {{aditivo}}</br>
</body>
</html>